# ConfiguringApps

./: ConfiguringApps.sln
ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json
ConfiguringApps/Controllers/: HomeController.cs
ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs
ConfiguringApps/Properties/: launchSettings.json
ConfiguringApps/Views/Home/: Index.cshtml
